.contacts {

  .contact-item {

    .contact-icon {
      padding: 10px;
      border-right: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      opacity: 0.2;
      display: inline-block;
      margin-right: 10px;
      font-size: 2em;
    }

    .contact-content {
      display: inline-block;

      .title,
      .description {
        white-space: nowrap;
      }
    }
  }


  & > li:last-child {
    .contact-icon {
      border-bottom: none;
    }
  }

}

.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-size: 1.5em;
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  font-size: 1.2em;
  opacity: 0.7;
}
