.job{
  margin-bottom: 15px;

  .company {
    font-size: 1.3em;
    font-weight: 700;
  }

  .location,
  .year {
    font-size: 1.1em;
    opacity: 0.7;

    & > span:first-child {
      margin-right : 3px;
    }
  }

  .location {
    margin: 3px 0;

    & > span:last-child {
      font-style: italic;
    }
  }

  .profession {
    font-size: 1.5em;
    font-weight: 700;
  }

  .description {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: justify;
  }

  @media print {
    .profession {
      font-size: 1.4em;
    }

    .description {
      font-size: 1.0em;
    }
  }
}
