.education {
  margin-top: 10px;
  position: relative;
  padding: 1em 0;
  list-style: none;

  &:before {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 3%;
    top: 0;
    content: ' ';
    display: block;
    background: @main-color;
    background: linear-gradient(to bottom, @main-color 90%,#ffffff 100%);

    @media (max-width: @screen-sm-max) {
      left: 5%;
    }

    @media (max-width: @screen-xs-max) {
      left: 6%;
    }

    @media print {
      border-left: 5px solid @main-color;
    }
  }

  li {
    width: 100%;
    z-index: 2;
    position: relative;
  }

  .year {
    background: #fff;
    padding: 5px;
    font-size: 1.4em;
    font-weight: 700;

    @media print {
      background: none;
      box-shadow: inset 0 0 0 1000px #fff !important;
    }
  }

  .description {
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;

    @media print {
      background: none;
      box-shadow: inset 0 0 0 1000px #eee !important;
    }

    &:after {
      content: '';
      position: absolute;
      top: 5px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }

    h3 {
      font-size: 1.5em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    p {
      font-size: 1.2em;
      margin-top: 5px;
      padding: 0;
    }
  }
}
