@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: @base-font, Arial, Tahoma;
  font-weight: 400;
  font-size: 1em;
  color: @text-color;
  background: @body-bg;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

@media print {
  .col-sm-8 {
    .col-xs-7
  }

  .col-sm-4 {
    .col-xs-5
  }

  a[href]:after {
    content: none;
  }
}

.box{
  margin-bottom: 15px;

  h2 {
    color: @main-color;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;

    @media not print {
      border-bottom: 1px solid @main-color;
      padding-bottom: 5px;

      &:before {
        content: '#';
        margin-right: 5px;
      }
    }

    @media print {
      padding-bottom: 8px;

      & > span {
        color: @main-color !important;
        border-bottom: 2px solid @main-color;
        padding-bottom: 3px;
      }
    }
  }

  p {
    font-size: 1.3em;
    line-height: 1.5em;
  }
}
